PORT = 4000
MONGO_URL= mongodb+srv://admin-arjun:9869579607Aa1@cluster0.ldmnk.mongodb.net/?retryWrites=true&w=majority
# mongodb://localhost:27017
# mongodb://mongodb:27017
# mongodb://localhost:27017
# 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL="dahalarjun409@gmail.com"
SMTP_PASSWORD="xafbbasoqenxxqye"
JWT_URL="asdfasdf"